InterfazCompilador/MainWindow.xaml

<Window x:Class="InterfazCompilador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazCompilador"
        mc:Ignorable="d"
        Title="COMPILADOR" Height="676.667" Width="1034" Icon="icon2.png" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Height="646" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="495*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="514*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>


        <Label x:Name="label" Content="Codigo Fuente" Margin="10,58,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="403"/>
        <TextBox x:Name="TXT_SourceCode" Margin="10,95,0,10" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" TextChanged="TXT_SourceCode_TextChanged" HorizontalAlignment="Left" Width="403"/>

        <DataGrid x:Name="DGV_Elements" AutoGenerateColumns="False" Margin="427,95,0,10" SelectionMode="Single" Background="{x:Null}" HorizontalAlignment="Left" Width="311" Grid.ColumnSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn   Foreground="#FF0E4A93" Header="ELEMENTO" Binding="{Binding Path=Element}"  IsReadOnly="True"/>
                <DataGridTextColumn   Foreground="#FF0E4A93" Header="VALOR" Binding="{Binding Path=Value}"  IsReadOnly="True"/>
                <DataGridTextColumn   Foreground="#FF0E4A93" Header="TIPO" Binding="{Binding Path=Type}"  IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel HorizontalAlignment="Left" Height="100" Margin="372,117,0,0" VerticalAlignment="Top" Width="100"/>
        <WrapPanel Height="48" VerticalAlignment="Top" Background="#FF080808" Grid.ColumnSpan="5">
            <Button x:Name="BTN_Open" Content="" Foreground="White" BorderBrush="{x:Null}" Click="BTN_Open_Click" Width="39" Height="40">
                <Button.Background >
                    <ImageBrush ImageSource="folder.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BTN_GO" Content="" Click="BTN_GO_Click" Height="40" Foreground="White" BorderBrush="{x:Null}" RenderTransformOrigin="0.432,0.556" VerticalAlignment="Bottom" Width="43">
                <Button.Background >
                    <ImageBrush ImageSource="play.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Label x:Name="LblStatus" Content="-" Width="515" FontWeight="Bold"/>
        </WrapPanel>
        <ListView x:Name="listView" Grid.Column="4" HorizontalAlignment="Left" Height="541" Margin="241,95,0,0" VerticalAlignment="Top" Width="263">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Pasos"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label_Copy" Content="Analisis Lexico" Margin="427,58,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="311" RenderTransformOrigin="0.496,0.406" Grid.ColumnSpan="5"/>
        <Label x:Name="label_Copy1" Content="Analisis Lexico" Margin="241,58,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="263" RenderTransformOrigin="0.496,0.406" Grid.Column="4"/>


    </Grid>
</Window>
